*{
    margin:0%;
    padding:0%;
}
header{
    display: flex;
    flex-direction:row;
    width: 100%;
    background-color: black;
    height: 50px;
}
header nav{
    margin-left: 15%;
    margin-top: 1%;
    width: 100%;
}
header p{
    margin-left: 2%;
    margin-top: 10px;
    color:white;
    width: 100%;
    font-size: 1.4vw;
}
header nav a{
    margin-left: 3%;
    color:white;
    text-decoration: none;
    font-size: 1.3vw;
}
.header_logo{
    display: none;
}
.sectionInterface{
    background-image: url(./../img/persone.jpg);
    width: 100%;
    height: 560px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.nom{
    font-size: 4vw;
}
.professionnels{
    font-size:3vw;
}
section {
    width: 100%;
    /* height: 300px; */
    background-color: aliceblue;
}
section h1{
    margin-top: 3%;
    text-align: center;
    font-size: 2vw;
}
section h2{
    /* margin-top: 3%; */
    text-align: center;
    font-size: 2vw;
    margin-left: 10%;
    margin-right: 10%;
    /* color: #000; */
}
.listeProjets{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    /* width: 80%; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    /* border: solid; */
    gap: 50px 50px;
}
.elementListeProjets{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    border:solid 1px;
}
.elementListeProjets_img{
grid-column: 2/3;
grid-row: 1/2;
background-color:rgb(49, 49, 105);
border-radius:60px;
width:100%;
height: 8vw;
display: flex;
justify-content: center;
align-items: center;
}
.elementListeProjets_img img{
    width: 40%;
    height: 40%;
}
.elementListeProjets_lable{
grid-column:1/4;
grid-row:2/3;
text-align:center;
}
.sectionCompetences{
    
    width: 100%;
    height: 300px;
}
.listeCompetences{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: center;
}
.listeCompetences_element{
    width: 20%;
    height: 300px;
    display: grid;
    grid-template-columns:1fr;
    grid-row:40% 50%;
    border: solid;
    margin-top: 40px;
}
.listeCompetences_element img {
    width:100%;
    height: 80%;
}
.listeCompetences_element p {
    text-align: center;
}
.Contacts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10%;
}
.ContactInput{
    width: 40%;
    display: flex;
    flex-direction: column;
   
}
.ContactInput input{
    margin-top: 10px;
    width: 80%;
    height: 40px;
}
textarea{
    margin-top: 10px;
    width: 50%;
    height: 150px;
}
section button{
    width: 100px;
    height: 40px;
    margin-left: 40%;
    margin-top: 3%;
    background-color: blue;

}
footer{
    display:  flex;
    justify-content: space-between;
    margin-top: 2%;
    height: 10px;
    background-color: black;
    color: #fff;
    padding: 60px;
}
.lesMaidai{
    display: flex;
    justify-content: space-between;
    width: 26%;
    height: 40px;
    margin-top: 3%;
    margin-left:34%;
    margin-bottom: 3%;
}
.lesMaidai_img{
    /* width: 55%; */
    border-radius:40px;
}
.line{
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: aqua;
}
.lesMaidai_img:hover{
   background-color: aqua;
}